=========================== Follow below steps =======================

1. Follow this path :- templates\components\products\product-view.html

2. Find :- <h1 class="productView-title">{{product.title}}</h1>

3. Below of h1 tag paste below code.

{{#if product.category}}
  <div class="product-categories">
    <h3>Categories:</h3>
    <ul>
      {{#each product.category}}
        <li>{{this}}</li>
      {{/each}}
    </ul>
  </div>
  
  <!--{{#each product.category}}-->
    {{#compare this 'Utility' operator='==='}}
      <div class="utility-matched">
        <strong>Utility Category Found!</strong> This product is in the Utility category.
      </div>
    {{/compare}}
  <!--{{/each}}-->
{{/if}}
