=============================== ************************ ===============================

Paste below code inside :- templates\components\products\product-view.html

{{#if product.custom_fields}}
  <div class="product-features">
    <h3>Half T-Shirt Features:</h3>
    <ul class="feature-list">
      {{#each product.custom_fields}}
        {{#if name '===' 'half_tshirt_feature_1'}}
          <li><i class="icon-check"></i> {{value}}</li>
        {{/if}}
        {{#if name '===' 'half_tshirt_feature_2'}}
          <li><i class="icon-check"></i> {{value}}</li>
        {{/if}}
        {{#if name '===' 'half_tshirt_feature_3'}}
          <li><i class="icon-check"></i> {{value}}</li>
        {{/if}}
      {{/each}}
    </ul>
  </div>
{{/if}}

{{#each product.custom_fields}}
  <div class="custom-field-item">
    <strong>{{name}}:</strong> {{value}}
  </div>
{{/each}}


============================== Get product custom fields on featured products ====================================
Path:- templates\components\products\card.html

  <ol class="custm_filed_data">
    {{#if custom_fields}}
        {{#each custom_fields}}
           <!--<strong>{{name}}</strong> -->  <li> <span>&#9733;</span> {{value}}</li>
            {{#if name '===' 'half_tshirt_feature_3'}}
                <!--<div class="feature-badge">{{value}}</div>-->
            {{/if}}
        {{/each}}
    {{/if}}
</ol>
